C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.deps.json
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.runtimeconfig.json
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.runtimeconfig.dev.json
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.dll
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.pdb
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.Views.dll
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.Views.pdb
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csprojAssemblyReference.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csproj.CoreCompileInputs.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorAssemblyInfo.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorAssemblyInfo.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.AssemblyInfoInputs.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.AssemblyInfo.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.TagHelpers.input.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.TagHelpers.output.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorCoreGenerate.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Create.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Delete.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Edit.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Index.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Partial_Inputs.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorTargetAssemblyInfo.cache
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorTargetAssemblyInfo.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.Views.pdb
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.dll
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.pdb
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csproj.CopyComplete
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Create.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Delete.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Edit.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Index.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Create.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Delete.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Edit.g.cshtml.cs
C:\Users\301057929\source\repos\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Index.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.deps.json
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.runtimeconfig.json
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.runtimeconfig.dev.json
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.dll
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.pdb
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.Views.dll
D:\AkhilD_301057929\AkhilD_301057929\bin\Debug\netcoreapp2.1\AkhilD_301057929.Views.pdb
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csprojAssemblyReference.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csproj.CoreCompileInputs.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorAssemblyInfo.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorAssemblyInfo.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.AssemblyInfoInputs.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.AssemblyInfo.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.TagHelpers.input.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.TagHelpers.output.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorCoreGenerate.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Create.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Delete.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Edit.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\AssignFaculties\Index.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Create.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Delete.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Edit.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Courses\Index.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Create.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Delete.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Edit.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Faculties\Index.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Partial_Inputs.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorTargetAssemblyInfo.cache
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.RazorTargetAssemblyInfo.cs
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.Views.pdb
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.dll
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.pdb
D:\AkhilD_301057929\AkhilD_301057929\obj\Debug\netcoreapp2.1\AkhilD_301057929.csproj.CopyComplete
